# NinjaTurtlesFahrSchule

./: .gitignore  Donatello.sln  LICENSE  README.md
Donatello/Donatello.API/: Donatello.API.csproj  GlobalExceptionHandler.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Donatello/Donatello.API/Controllers/: TestController.cs
Donatello/Donatello.API/Helpers/: DateHelper.cs
Donatello/Donatello.API/Properties/: launchSettings.json
Donatello/Donatello.API/Protos/: course.proto  enrollment.proto  payment.proto  student.proto
Donatello/Donatello.API/Services/: CourseGrpcService.cs  EnrollmentGrpcService.cs  PaymentGrpcService.cs  StudentGrpcService.cs
Donatello/Donatello.Core/: Donatello.Core.csproj
Donatello/Donatello.Core/Enums/: EnrollmentStatus.cs  LicenseCategory.cs  PaymentStatus.cs  PaymentType.cs
Donatello/Donatello.Core/Interfaces/Repositories/: IBaseRepository.cs  ICourseRepository.cs  IEnrollmentRepository.cs  IPaymentRepository.cs  IStudentRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Donatello/Donatello.Core/Models/: BaseEntity.cs  Courses.cs  Enrollments.cs  Payments.cs  Students.cs  Users.cs
Donatello/Donatello.Infrastructure/: Donatello.Infrastructure.csproj  GlobalExceptionHandler.cs
Donatello/Donatello.Infrastructure/Data/: DonatelloDbContext.cs
Donatello/Donatello.Infrastructure/Migrations/: 20250817142326_InitialMigration.Designer.cs  20250817142326_InitialMigration.cs  DonatelloDbContextModelSnapshot.cs
Donatello/Donatello.Infrastructure/Repositories/: BaseRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  PaymentRepository.cs  StudentRepository.cs  UnitOfWork.cs  UserRepository.cs
Donatello/Donatello.Tests/: Donatello.Tests.csproj
Donatello/Donatello.Tests/UnitTests/API/Services/: StudentGrpcServiceTests.cs
